<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body
        {
            background-color:rgb(140, 192, 240);
        }
        h1
        {
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large;
            text-shadow: 0 0 3px #FF0000;
           


        }
        
        img
        {
            border-image: stretch;

        }
        ol
         {
             height: 60px;
             background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(169, 152, 152));
        }
        ul
        {
            height: 60px;
             background-image: linear-gradient(to left, rgba(148, 139, 139, 0), rgb(114, 236, 169));
        }
        dl
        {
           
            height: 75px;
             background-image: linear-gradient(to left, rgba(120, 185, 232, 0), rgb(112, 31, 118));
        }
        }
    </style>
    
  
<h1 style="text-align: center"> BIO DATA </h1></body>

<img src="C:\Users\Sabith\Desktop\Suhail\download.jfif" alt="Biodata">
<h4>Name    :Suhail</h4>
<h4 style="text-decoration: underline;">Email   : suhailpulliyil@gmail.com</h4>
 
<h3 style="text-decoration: underline";>Qualification</h3>
<ol>
    <li>SSLC</li>
    <li>PLUS TWO</li>
    <li>B TECH</li>

</ol>
<h3 style="text-decoration: underline";>Hobbies</h3>
<ul>
    <li>Reading</li>
    <li>Play</li>
    <li>Travel</li>

</ul>
<h3 style="text-decoration: underline";>Experience</h3>
<dl>
    <dt>Company 1</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus perferendis sapiente beatae quis amet fuga distinctio. Quae odio officia repellat hic laudantium quas repellendus neque vero? Commodi, officia veritatis!</dd>
    <dt>Company 2</dt>
    <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, tenetur voluptatem animi fugiat laudantium, repellat enim molestiae a veritatis similique voluptate. Earum dicta amet velit nesciunt repellendus eum fuga ut. </dd>
</dl>

</html>